azkaban.name=Azkaban
azkaban.label=$AZKABAN_LABEL
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
azkaban.use.multiple.executors=true
azkaban.executorselector.filters=StaticRemainingFlowSize,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=1
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.CpuUsage=1
web.resource.dir=web/
default.timezone.id=$AZKABAN_TIMEZONE
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml
executor.global.properties=conf/global.properties
azkaban.project.dir=projects
database.sql.scripts.dir=../sql
database.check.version=false
database.auto.update.tables=true
velocity.dev.mode=false
jetty.maxThreads=128
jetty.http.acceptors=8
jetty.http.selectors=64
jetty.use.ssl=false
jetty.ssl.port=443
jetty.port=80
jetty.connector.stats=true
jetty.keystore=keystore
jetty.keypassword=password
jetty.truststore=keystore
jetty.trustpassword=password
executor.connector.stats=true
executor.maxThreads=80
executor.host=localhost
executor.port=12321
executor.flow.threads=50
lockdown.create.projects=false
flow.num.job.threads=25
database.type=mysql
mysql.port=3306
mysql.host=$AZKABAN_MYSQL_HOST
mysql.database=$AZKABAN_MYSQL_DATABASE
mysql.user=$AZKABAN_MYSQL_USER
mysql.password=$AZKABAN_MYSQL_PASSWORD
mysql.numconnections=100
mail.sender=$AZKABAN_MAIL_SENDER
mail.host=$AZKABAN_MAIL_HOST
mail.user=$AZKABAN_MAIL_USER
mail.password=$AZKABAN_MAIL_PASSWORD
mail.tls=$AZKABAN_MAIL_TLS
${AZKABAN_SERVER_HOSTNAME:+azkaban.server.hostname=$AZKABAN_SERVER_HOSTNAME}
${AZKABAN_EXTERNAL_HOSTNAME:+azkaban.webserver.external_hostname=$AZKABAN_EXTERNAL_HOSTNAME}
